<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Add Question</title>
    <link rel="shortcut icon" href="{{url_for('static', filename = 'img/teacher.png' )}}">
<style>
    #mySidenav a {
      position: fixed;
      left: -35px;
      transition: 0.3s;
      padding: 12px;
      width: 250px;
      height:45px;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
      font-family: serif;
      
    }
    
    #mySidenav a:hover {
      left: 0;
      text-decoration:underline;
     
    }
    #mySidenav a:active {
      left: 0;
      text-decoration:underline;
     
    }
  #mySidenav {
  margin-top:180px;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#93a8ac;
  overflow-x: hidden;
  padding-top: 20px;
}

#about {
      top: 200px;
      background-color:  #f44336;
    }
    #unit{
      top: 260px;
      background-color: #4CAF50;
    }
    #question {
      top: 320px;
      background-color: #2196F3;
    }
    #blog {
      top: 380px;
      background-color:darkgoldenrod
    }
    #projects {
      top: 440px;
      background-color: #1d2f6f
    }
    #contact {
      top: 500px;
      background-color:#6a4c93
    }
    #logout {
      top: 560px;
      background-color:#555
    }

    #navbar {
  /* overflow: hidden; */
  background: linear-gradient(to top, #515A5A, #99A3A4);  
  height: 180px; /* Lrge padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0;
  left:0; /* At the top */
 
  /* z-index: 99; */
}
h2{
  font-size: 50px;
  color:black;
  margin: 40px;
  font-family: serif;
  
}
.form-body{
    background:#fff;
    padding:20px;
}
form{
    margin-left: 20%;
    width: 300px;
}
/* form */
body{
    background:#efefef;
}
.form-body{
    background-color:white;
    box-shadow: 0px 0px 10px 0px #000;
    padding:20px;
    border:3px solid#3e4043;
}

.innter-form{
	padding-top:10px;
}
.final-login li{
	width:50%;
  text-align: center;
}

.nav-tabs {
    border-bottom: none !important;
}

.nav-tabs>li{
	color:#222 !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #fff;
    background-color: #d14d42;
    border: none !important;
    border-bottom-color: transparent;
	border-radius:none !important;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1;
    border: none !important;
    border-radius:none !important;
	text-transform:uppercase;
	font-size:16px;
}

.sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
    font-size:13px;
	/* padding:10px; */
	border:1px solid#ccc;
	outline:none;
	width:100%;
	margin:8px 0;
	
}
.sa-innate-form input[type=submit]{
    border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	/* padding:10px 25px; */
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form input[type=submit]:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
	
	.sa-innate-form button{
	border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form button:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
    .sa-innate-form p{
        font-size:13px;
        padding-top:10px;
    }

    </style>
</head>
<body >
   <div id="navbar"><h2><b>Automatic Question Paper Generator</b></h2> </div>
   <div id="mySidenav" class="sidenav">
    <a href="/dashboard/{{username}}" id="about">ABOUT</a>
    <a href="/showQuestion/{{username}}" id="question">SHOW QUESTIONS</a>
    <a href="/showUnit/{{username}}" id="unit">SHOW UNITS</a>
    <a href="/adddata/{{username}}" id="blog">ADD QUESTION</a>
    <a href="/generatePaper/{{username}}" id="projects">GENERATE PAPER</a>
    <a href="/contact/{{username}}" id="contact">CONTACT</a>
    <a href="/logout" id="logout">LOGOUT</a>
  </div>
      <div style="margin-top:210px;margin-left: 270px; font-size:20px">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
           <ul>
              {% for message in messages %}
              <h6 class="alert alert-success alert-dismissible">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              {{ message }}</h6>
              {% endfor %}
           </ul>
        {% endif %}
     {% endwith %}
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="form-body">
        <ul class="nav nav-tabs final-login">
          <li class="active"><a data-toggle="tab" href="#home">Manual</a></li>
          <li><a data-toggle="tab" href="#menu1">Using Pdf</a></li>
        </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="innter-form">
      <form action="/addQuestion/{{username}}" method="POST" class="sa-innate-form">
    
            <label for="sub_code">Subject Code </label>
            <input type="text" id="fname" name="subject_code" style="width: 100%;" required>

    <label for="lname">Unit</label>
    <input type="text" id="lname" name="unit" style="width: 100%;" required>

    <!-- <label for="country">Difficulty Level</label>
    <select id="country" name="difficulty" style="width: 100%;" required>
      <option value="Easy">Easy</option>
      <option value="Medium">Medium</option>
      <option value="Hard">Hard</option>
    </select> -->
    <label for="marks">Marks</label>
    <select id="marks" name="marks" style="width: 100%;" required>
      <option value="7">7</option>
      <option value="4">4</option>
      <option value="3">3</option>
    </select>
    <!-- <label for="marks">Marks</label>
    <input type="number" id="marks" name="marks" style="width: 100%;"> -->
    <label for="lname">Question:</label>
   <textarea rows = "3" cols = "50" name = "question" style="width: 100%;" required> </textarea>
  <input type = "submit" name = "submit" value = "Submit" style="margin-left: 30%;width: 30%; height: 40px; border-radius: 8px;" />
</div>    
</form>
  </div>

    <div id="menu1" class="tab-pane fade">
      <div class="innter-form">
      <form action="/success/{{username}}" method="post" enctype="multipart/form-data" class="sa-innate-form">
    
<label for="sub_code">Subject Code </label><br>
<input type="text" id="fname" name="subject code" style="width: 100%;" required>

<label for="lname">Unit</label><br>
<input type="text" id="lname" name="unit" style="width: 100%;" required>
<input type="file" name="file" required/> 
<input type = "submit" name = "submit" value = "Submit" style="margin-left: 30%;width: 30%; height: 40px; border-radius: 8px;" />
</form>

</div>
    </div>
    </div>
  </div>
</div>


       </div>
        
       
    </div>
      

</body>
</html>