<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <title>Home</title>
  <link rel="shortcut icon" href="{{url_for('static', filename = 'img/teacher.png' )}}">

<style>
    #mySidenav a {
      position: fixed;
      left: -40px;
      transition: 0.3s;
      padding: 12px;
      width: 230px;
      height:20px;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
      
    }
    
    #mySidenav a:hover {
      left: 0;
      text-decoration:underline;
    }
    #mySidenav a:active {
      left: 0;
      text-decoration:underline;
    }
  #mySidenav {
  margin-top:180px;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#93a8ac;
  overflow-x: hidden;
  padding-top: 20px;
}

 
    
#about {
      top: 200px;
      background-color:  #f44336;
    }
    #question {
      top: 260px;
      background-color: #4CAF50;
    }
    #blog {
      top: 320px;
      background-color: #2196F3;
    }
    #projects {
      top: 380px;
      background-color:darkgoldenrod
    }
    #contact {
      top: 440px;
      background-color: #1d2f6f
    }
    #logout {
      top: 500px;
      background-color:#555
    }
    #navbar {
  /* overflow: hidden; */
  background: linear-gradient(to top, #515A5A, #99A3A4);
  height: 180px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0;
  left:0; /* At the top */
 
  /* z-index: 99; */
}
h2{
  font-size: 50px;
  color: black;
  margin: 40px;
  /* margin-top: 15px; */
}
 #box{
   width: 340px;
   height: 250px;
   border: solid 1px black;
   margin:30px;
   float: left;
   background-color: palevioletred;
   color: white;
 }
 #box1{
   width: 340px;
   height: 250px;
   border: solid 1px black;
   margin:30px;
   float: left;
   background-color: royalblue;
   color: white;
 }
 #box2{
   width: 340px;
   height: 250px;
   border: solid 1px black;
   margin:30px;
   float: left;
   background-color: green;
   color: white;
 }
 p{
   text-align: center;
 }
 
 button{
   border-radius: 8px;
   margin-top: 9%;
   margin-left: 79%;
   background-color:white;
 }
h4{
  margin-left: 10%;
}
.myStyle{
  font-size: 30px;
}

    </style>
</head>
<body >
   <div id="navbar"><h2>Automatic Question Paper Generator</h2> </div>
   <div id="mySidenav" class="sidenav">
   
    <a href="/" id="about">HOME</a>
    <a href="/login" id="question">LOGIN</a>
    <a href="/register" id="blog">REGISTER</a>
  </div>
      <div style="margin-top:210px;margin-left: 270px; font-size:30px">
        
        <h3 style="text-align: center;">Welcome to Automatic Question Paper Generator</h3>
        <hr>
        <div class="myStyle">
        <b>1)</b> You can register yourself, following which you will be able to login.<br>
        <b>2)</b> You can add, edit or delete the Questions as per your requirements and convinience.<br><br>
          <p><b>a.</b> Add the question of any Subject and any Unit manually by selecting 'Add Question Manually'<br>
         &nbsp;&nbsp;&nbsp;&nbsp;<b>b.</b>Add the questions of any Subject of a Unit automatically by selecting 'Add Questions Using Pdf'<br>
         &nbsp;&nbsp;In the Questions List, you need to Edit Marks,Difficulty level for the Automatically added Questions.
        </p>
        
        <b>3)</b> A Question paper can be generated from these questions according to questions in Questions List..
        
      
        <hr>
        <script type="text/javascript">
          preventBack();
        </script>


        <!-- <div class="container"> 
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
          
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
           
            <div class="carousel-inner">
              <div class="item active">
                <img src="{{url_for('static',filename='img/download.jpg')}}" alt="Los Angeles" style="width:100%;">
                <div class="text">Welcome to Automatic Question Paper generation system</div>
              </div>
        
              <div class="item">
                <img src="chicago.jpg" alt="Chicago" style="width:100%;">
              </div>
            
              <div class="item">
                <img src="ny.jpg" alt="New york" style="width:100%;">
              </div>
            </div>
        
           
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div> -->
    </div>
      
      

</body>
</html>
