<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Register</title>
  <link rel="shortcut icon" href="{{url_for('static', filename = 'img/teacher.png' )}}">

<style>
   #mySidenav a {
      position: fixed;
      left: -35px;
      transition: 0.3s;
      padding: 12px;
      width: 250px;
      height:45px;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
      font-family: serif;
      
    }
    
    #mySidenav a:hover {
      left: 0;
      text-decoration:underline;
    }
    #mySidenav a:active {
      left: 0;
      text-decoration:underline;
    }
  #mySidenav {
  margin-top:180px;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#93a8ac;
  overflow-x: hidden;
  padding-top: 20px;
}

 
    
#about {
      top: 200px;
      background-color:  #f44336;
    }
    #question {
      top: 260px;
      background-color: #4CAF50;
    }
    #blog {
      top: 320px;
      background-color: #2196F3;
    }
    #projects {
      top: 380px;
      background-color:darkgoldenrod
    }
    #contact {
      top: 440px;
      background-color: #1d2f6f
    }
    #logout {
      top: 500px;
      background-color:#555
    }
    #navbar {
  /* overflow: hidden; */
  background: linear-gradient(to top, #515A5A, #99A3A4);
  height: 180px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0;
  left:0; /* At the top */
 
  /* z-index: 99; */
}
h2{
  font-size: 50px;
  color: black;
  margin: 40px;
  font-family: serif;
  /* margin-top: 15px; */
}
 

 p{
   text-align: center;
 }
 
 button{
   border-radius: 8px;
   margin-top: 9%;
   margin-left: 79%;
   background-color:white;
 }
h4{
  margin-left: 10%;
}

.form-container{
            background: #fff;
            padding: 70px;
            border-radius:10px;
            box-shadow: 0px 0px 10px 0px #000;
            position:absolute;
            height: 500px;
            width:500px;
            font-size: 29px;
            /* top:15vh; */
        }
     .btn{
        margin-left: 80px;
        width: 200px;

     }
     .alert{
  background-color:#4CAF50;
  color:white;
  /* margin-left: 0px; */
}

    </style>
</head>
<body >
   <div id="navbar"><h2><b>Automatic Question Paper Generator</b></h2> </div>
   <div id="mySidenav" class="sidenav">
   
    <a href="/" id="about">HOME</a>
    <a href="/login" id="question">LOGIN</a>
    <a href="/register" id="blog">REGISTER</a>
  </div>
      <div style="margin-top:230px;margin-left: 270px; font-size:30px">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
           <ul>
              {% for message in messages %}
              <h6 class="alert alert-success alert-dismissible">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              {{ message }}</h6>
              {% endfor %}
           </ul>
        {% endif %}
     {% endwith %}
        <section class="container-fluid bg">
            <section class="row justify-content-center">
                <section class="col-12 col-sm-6">
                    <form method="post" class="form-container" action="/add_user" >
                        <label>Name</label><br>
                        <input type="text" name="uname" required>
                        <label>Email</label><br>
                        <input type="email" name="uemail" required>
                        <label>Password</label><br>
                        <input type="password" name="upassword" required><br>
                        <button type="submit" class="btn btn-primary">Submit</button><br>
                        <h5 style="text-align: right;"><a href="/login">Already a member?</a></h5>
                    </form>
                <!-- <p>Already a member?<a href="/login">Login Here</a></p> -->
                </section>
            </section>
        </section>
    </div>
      
      

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <title>Login</title>
</head>
<body>
    <form method="post" action="/add_user" >
        <label>Name</label><br>
        <input type="text" name="uname"><br><br>
        <label>Email</label><br>
        <input type="email" name="uemail"><br><br>
        <label>Password</label><br>
        <input type="password" name="upassword"><br><br>
        <input type="submit">
    </form>
<p>Already a member?<a href="/login">Login Here</a></p>
</body>
</html> -->