<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Show Unit</title>
  <link rel="shortcut icon" href="{{url_for('static', filename = 'img/teacher.png' )}}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    #mySidenav a {
      position: fixed;
      left: -35px;
      transition: 0.3s;
      padding: 12px;
      width: 250px;
      height:45px;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
      font-family: serif;
      
    }
      
    #mySidenav a:hover {
      left: 0;
      text-decoration:underline;
     
    }
    #mySidenav a:active {
      left: 0;
      text-decoration:underline;
     
    }
  #mySidenav {
  margin-top:180px;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#93a8ac;
  overflow-x: hidden;
  padding-top: 20px;
}

 
#about {
      top: 200px;
      background-color:  #f44336;
    }
    #unit{
      top: 260px;
      background-color: #4CAF50;
    }
    #question {
      top: 320px;
      background-color: #2196F3;
    }
    #blog {
      top: 380px;
      background-color:darkgoldenrod
    }
    #projects {
      top: 440px;
      background-color: #1d2f6f
    }
    #contact {
      top: 500px;
      background-color:#6a4c93
    }
    #logout {
      top: 560px;
      background-color:#555
    }

    #navbar {
  /* overflow: hidden; */
  background: linear-gradient(to top, #515A5A, #99A3A4);  
  height: 180px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0;
  left:0; /* At the top */
 
  /* z-index: 99; */
}
h2{
  font-size: 50px;
  color: black;
  margin: 40px;
  font-family: serif;
  
}


      .tableFixHead {
        overflow-y: auto;
        height: 500px;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        background-color:white;
        color:black;
        border: 2px solid black;
      }
      th,
      td {
        padding: 8px 16px;
      }
      th {
        background: #424b54;
        color: white;
      }
      body
{
    counter-reset: Count-Value;     
}
table
{
    margin-left: 40px;
    margin-top: 20px;
    width:90%;
    border-collapse: separate;
}
tr td:first-child:before
{
  counter-increment: Count-Value;   
  content: counter(Count-Value);
}
.alert{
  background-color:#4CAF50;
  color:white;
  /* margin-left: 0px; */
}
    </style>
</head>
<body >
  <div id="navbar"><h2><b>Automatic Question Paper Generator</b></h2>
    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="margin-left: 80%;width: 20%; height: 40px; border-radius: 8px;">ADD WEIGHTAGE</button>
         
</div>
   <div id="mySidenav" class="sidenav">
    <a href="/dashboard/{{username}}" id="about">ABOUT</a>
    <a href="/showQuestion/{{username}}" id="question">SHOW QUESTIONS</a>
    <a href="/showUnit/{{username}}" id="unit">SHOW UNIT</a>
    <a href="/adddata/{{username}}" id="blog">ADD QUESTION</a>
    <a href="/generatePaper/{{username}}" id="projects">GENERATE PAPER</a>
    <a href="/contact/{{username}}" id="contact">CONTACT</a>
    <a href="/logout" id="logout">LOGOUT</a>
  </div>
      <div class="tableFixHead" style="margin-top:210px;margin-left: 270px; font-size:15px">
        {% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <h6 class="alert alert-success alert-dismissible">
               <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
               {{ message }}</h6>
               {% endfor %}
            </ul>
         {% endif %}
      {% endwith %}
               
        <table>
          <thead>
          <tr>
            <th>SR.NO</th>
            <th></th>
            <th></th>
            <th>Subject code</th>
            <th></th>
            <th></th>
            <th></th>
            <th>Unit</th>
            <th></th>
            <th></th>
            <th></th>
            <th>Weightage</th>
            <th></th>
            <th></th>
            <th></th>
            <!-- <th>Auto</th> -->
            <th></th>
            <th></th>

            </tr>
          </thead>
            {% for row in weightage %}
            <tr>
              
              <td></td>
              <td></td>
              <td></td>
              <td>{{row[2]}}</td>
              <td></td>
              <td></td>
              <td></td>
              <td>{{row[3]}}</td>
              <td></td>
              <td></td>
              <td></td>
              <td>{{row[4]*100}}</td>
              <td></td>
              <td></td>
              <td></td>
             
              <td><button type="button" data-toggle="modal" data-target="#myModal{{row[0]}}" style="color:white; background-color:darkorange;">Edit</button></td>
              <form action="/del_weightage/{{row[0]}}/{{username}}/{{row[2]}}" method="POST" ><td><button style="color:white; background-color: #f44336;">Delete</button></td></form>
           
            </tr>

            <div class="modal fade" id="myModal{{row[0]}}" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update Information</h4>
                  </div>
                  <div class="modal-body">
                   <form action="{{ url_for('updateWeightage',username=username) }}" method="POST" name="updateForm">
                    <input type="hidden"  name="id" value="{{row.0}}">
                        <label for="sub_code">Subject Code: </label>
                        <input type="text" id="fname" name="subjectCode" value={{row[2]}} style="width: 100%;">
            
                <label for="lname">Unit:</label>
                <input type="number" id="lname" name="unit" value={{row[3]}} style="width: 100%;">
            
                <label for="weightage">Weightage:</label>
                <input type="text" id="marks" name="weightage" value={{row[4]*100}} style="width: 100%;">
         

         <button class="btn btn-primary" type="sbumit" style="margin-left: 40%;width: 20%; height: 40px; border-radius: 8px;">Update</button>
         
                      
         
         
                   </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
                
              </div>
              </div>
           
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Add Information</h4>
                    </div>
                    <div class="modal-body">
                     <form action="{{ url_for('addWeightage',username=username) }}" method="POST" name="updateForm">
                          <label for="sub_code">Subject Code: </label>
                          <input type="text" id="fname" name="subjectCode"  style="width: 100%;" required>
              
                  <label for="lname">Unit:</label>
                  <input type="number" id="lname" name="unit" style="width: 100%;" required>
              
                  <label for="weightage">Weightage:</label>
                  <input type="text" id="marks" name="weightage" style="width: 100%;" required><br><br>
           
  
           <button class="btn btn-primary" type="sbumit" style="margin-left: 40%;width: 20%; height: 40px; border-radius: 8px;">Submit</button>
           
                        
           
           
                     </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                  
                </div>
             
            
  
            {% endfor %}
        </table>
         

      </div>
      
      

</body>
</html>
